{
  "name": "mern-blog-app",
  "version": "1.0.0",
  "description": "MERN stack : Blog Website",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev":"concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhCyno/mern-blog-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhCyno/mern-blog-app/issues"
  },
  "homepage": "https://github.com/saurabhCyno/mern-blog-app#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
